<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tic tac toe</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>
    <body>
        <!-- Inserta tu codigo aqui -->
        <script src="https://code.jquery.com/jquery-2.2.2.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>